		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Essay Grade	Essay Grade	Grade Retention Exp.	Grade Retention Exp.	Academic Track Exp.	Academic Track Exp.
							
sex_female	Factor: Gender (1=Girl)	0.121*	0.144*	-0.127	-0.194	0.239***	0.366***
		(0.0646)	(0.0689)	(0.117)	(0.149)	(0.0740)	(0.123)
spanish	Factor: Ethnic Origin (1=Native)	-0.196***	-0.209**	0.130	0.0591	0.187**	0.109
		(0.0583)	(0.0868)	(0.108)	(0.167)	(0.0731)	(0.107)
ses_high	Factor: Father's SES (1=High)	0.0337	0.0919	-0.0274	0.00618	0.199**	0.214**
		(0.0642)	(0.0690)	(0.115)	(0.176)	(0.0789)	(0.0979)
essay_cc_high	Factor: Essay Cultural Capital Signal (1=High)	0.203***	0.299***	-0.0851	-0.000210	0.0893	0.183
		(0.0471)	(0.0719)	(0.121)	(0.122)	(0.0746)	(0.116)
essay_good	Factor: Essay Quality (1=High)	2.833***	2.999***	-2.170***	-2.374***	1.314***	1.487***
		(0.108)	(0.0951)	(0.136)	(0.127)	(0.0962)	(0.119)
allpassed	Factor: Number of Subjects Passed/Failed (1=All Passed)	0.283***	0.267**	-1.730***	-1.984***	0.464***	0.518***
		(0.0737)	(0.125)	(0.0926)	(0.175)	(0.120)	(0.167)
behaviour_good	Factor: Behaviour and Effort (1=Good)	0.268***	0.232**	-1.028***	-1.048***	1.209***	1.221***
		(0.0777)	(0.0928)	(0.0976)	(0.151)	(0.0970)	(0.210)
q10_1	Birth year-Respondent	0.00957	0.0148**	0.00272	0.00141	0.0127	0.0131
		(0.00623)	(0.00526)	(0.00864)	(0.0167)	(0.00794)	(0.0105)
q9_i	Gender-Respondent	0.0131	0.0686	0.156	0.148	-0.0560	-0.109
		(0.0542)	(0.110)	(0.119)	(0.179)	(0.0931)	(0.0986)
3.q11a_1_i	University/Faculty Anonymized ID = 3	0.689***	0.615***	-1.287***	-0.993***	-0.228***	0.0407
		(0.0453)	(0.0790)	(0.0495)	(0.133)	(0.0761)	(0.127)
4.q11a_1_i	University/Faculty Anonymized ID = 4	0.234***	0.341***	-0.267***	-0.401**	-0.484***	0.0591
		(0.0494)	(0.113)	(0.0903)	(0.177)	(0.0946)	(0.173)
5.q11a_1_i	University/Faculty Anonymized ID = 5	0.797***	0.276***	-1.190***	-0.811***	0.335**	0.805***
		(0.0746)	(0.0863)	(0.0839)	(0.132)	(0.119)	(0.164)
6.q11a_1_i	University/Faculty Anonymized ID = 6	0.429***	0.363***	-0.880***	-0.728***	-0.274**	0.174
		(0.0716)	(0.0915)	(0.126)	(0.226)	(0.119)	(0.188)
7.q11a_1_i	University/Faculty Anonymized ID = 7	0.392***	0.185*	-1.495***	-1.079***	-0.00618	0.174
		(0.0319)	(0.0982)	(0.0442)	(0.152)	(0.0578)	(0.152)
8.q11a_1_i	University/Faculty Anonymized ID = 8	0.448***	0.292***	-0.511***	-0.463***	-0.380***	0.100
		(0.0290)	(0.0691)	(0.0577)	(0.136)	(0.0570)	(0.110)
10.q11a_1_i	University/Faculty Anonymized ID = 10	0.221***	0.0365	-0.141**	-0.473***	-0.799***	-0.197*
		(0.0335)	(0.0520)	(0.0559)	(0.0866)	(0.0493)	(0.0953)
11.q11a_1_i	University/Faculty Anonymized ID = 11	0.656***	0.670***	-1.406***	-1.215***	-0.258***	-0.0486
		(0.0275)	(0.0719)	(0.0551)	(0.115)	(0.0787)	(0.109)
12.q11a_1_i	University/Faculty Anonymized ID = 12	0.552***	0.389***	-0.872***	-0.942***	-0.692***	-0.431***
		(0.0308)	(0.0636)	(0.0713)	(0.141)	(0.0620)	(0.114)
13.q11a_1_i	University/Faculty Anonymized ID = 13	0.271***	0.0115	-1.114***	-1.138***	-0.733***	0.256**
		(0.0361)	(0.0658)	(0.0670)	(0.149)	(0.0638)	(0.112)
14.q11a_1_i	University/Faculty Anonymized ID = 14	0.574***	0.483***	-0.350***	-0.168	-0.230***	-0.0236
		(0.0230)	(0.0827)	(0.0671)	(0.152)	(0.0590)	(0.126)
15.q11a_1_i	University/Faculty Anonymized ID = 15	0.693***	0.728***	-0.857***	-0.681***	0.392***	0.990***
		(0.0418)	(0.0895)	(0.0714)	(0.144)	(0.0776)	(0.138)
16.q11a_1_i	University/Faculty Anonymized ID = 16	0.415***	0.288***	0.282***	0.530***	-0.756***	-0.0497
		(0.0275)	(0.0751)	(0.0817)	(0.119)	(0.0732)	(0.121)
17.q11a_1_i	University/Faculty Anonymized ID = 17	0.598***	0.342***	-1.048***	-0.787***	0.0988*	0.231
		(0.0372)	(0.102)	(0.0417)	(0.164)	(0.0504)	(0.141)
18.q11a_1_i	University/Faculty Anonymized ID = 18	0.551***	0.386***	-0.770***	-0.800***	-0.320***	-0.0743
		(0.0436)	(0.0903)	(0.109)	(0.171)	(0.0912)	(0.155)
20.q11a_1_i	University/Faculty Anonymized ID = 20	0.222***	-0.0550	-1.248***	-1.199***	0.0189	0.278*
		(0.0466)	(0.0781)	(0.106)	(0.140)	(0.103)	(0.146)
21.q11a_1_i	University/Faculty Anonymized ID = 21	0.441***	0.594***	-0.814***	-0.598***	-0.490***	0.125
		(0.0264)	(0.0683)	(0.0651)	(0.159)	(0.0437)	(0.119)
22.q11a_1_i	University/Faculty Anonymized ID = 22	0.615***	0.513***	-0.623***	-0.624***	-0.319***	0.217**
		(0.0365)	(0.0523)	(0.0560)	(0.0945)	(0.0607)	(0.0895)
2.q11b_1_i	BA Grade-Respondent = 2, 2º	0.223*	0.0980	-0.238	-0.314	0.0677	0.137
		(0.107)	(0.209)	(0.215)	(0.301)	(0.130)	(0.186)
3.q11b_1_i	BA Grade-Respondent = 3, 3º	0.255**	0.187	-0.512**	-0.495**	0.170	-0.00687
		(0.104)	(0.146)	(0.186)	(0.196)	(0.141)	(0.154)
4.q11b_1_i	BA Grade-Respondent = 4, 4º	0.274***	0.230*	-0.512**	-0.619**	0.0587	0.181
		(0.0772)	(0.118)	(0.196)	(0.244)	(0.157)	(0.197)
5.q11b_1_i	BA Grade-Respondent = 5, 5º	0.387**	0.313**	-0.551*	-0.646	0.0328	0.522*
		(0.159)	(0.147)	(0.268)	(0.545)	(0.314)	(0.261)
7.q11b_1_i	BA Grade-Respondent = 7, Ya graduado	0.105	0.0679	-0.935*	-0.851	-0.0334	-0.220
		(0.270)	(0.248)	(0.452)	(0.493)	(0.269)	(0.359)
q12_i	Grade retention-Respondent	-0.0734	-0.144	-0.00673	0.363*	0.128	0.0895
		(0.0753)	(0.0885)	(0.128)	(0.174)	(0.142)	(0.158)
q13_i	SES-Respondent	-0.110	-0.0419	0.190**	0.315**	-0.0595	-0.257***
		(0.0764)	(0.0875)	(0.0882)	(0.116)	(0.0799)	(0.0878)
q14_i	Migrant-Respondent	-0.0100	0.222	0.125	0.322	0.308	0.310
		(0.173)	(0.273)	(0.342)	(0.632)	(0.253)	(0.396)
q15_i	Parental migrants-Respodent	0.168	0.160	-0.338	-0.519	0.128	0.236
		(0.126)	(0.197)	(0.244)	(0.316)	(0.323)	(0.319)
							
Observations		1,717	977	1,717	977	1,717	977
R-squared		0.532	0.571	0.270	0.340	0.203	0.254
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
