{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo7\dy4\hr18\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {Essay Grade}\cell \pard\intbl\qc {Essay Grade}\cell \pard\intbl\qc {Grade Retention Exp.}\cell \pard\intbl\qc {Grade Retention Exp.}\cell \pard\intbl\qc {Academic Track Exp.}\cell \pard\intbl\qc {Academic Track Exp.}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Female (Male)}\cell \pard\intbl\qc {0.121{\super +}}\cell \pard\intbl\qc {0.144{\super +}}\cell \pard\intbl\qc {-0.127}\cell \pard\intbl\qc {-0.194}\cell \pard\intbl\qc {0.239{\super **}}\cell \pard\intbl\qc {0.366{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.065)}\cell \pard\intbl\qc {(0.069)}\cell \pard\intbl\qc {(0.117)}\cell \pard\intbl\qc {(0.149)}\cell \pard\intbl\qc {(0.074)}\cell \pard\intbl\qc {(0.123)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Native Origin (Moroccan Origin)}\cell \pard\intbl\qc {-0.196{\super **}}\cell \pard\intbl\qc {-0.209{\super *}}\cell \pard\intbl\qc {0.130}\cell \pard\intbl\qc {0.0591}\cell \pard\intbl\qc {0.187{\super *}}\cell \pard\intbl\qc {0.109}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.058)}\cell \pard\intbl\qc {(0.087)}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.167)}\cell \pard\intbl\qc {(0.073)}\cell \pard\intbl\qc {(0.107)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {High-SES (Low-SES)}\cell \pard\intbl\qc {0.0337}\cell \pard\intbl\qc {0.0919}\cell \pard\intbl\qc {-0.0274}\cell \pard\intbl\qc {0.00618}\cell \pard\intbl\qc {0.199{\super *}}\cell \pard\intbl\qc {0.214{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.069)}\cell \pard\intbl\qc {(0.115)}\cell \pard\intbl\qc {(0.176)}\cell \pard\intbl\qc {(0.079)}\cell \pard\intbl\qc {(0.098)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {High Cultural Capital (Low CC)}\cell \pard\intbl\qc {0.203{\super ***}}\cell \pard\intbl\qc {0.299{\super ***}}\cell \pard\intbl\qc {-0.0851}\cell \pard\intbl\qc {-0.000210}\cell \pard\intbl\qc {0.0893}\cell \pard\intbl\qc {0.183}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.072)}\cell \pard\intbl\qc {(0.121)}\cell \pard\intbl\qc {(0.122)}\cell \pard\intbl\qc {(0.075)}\cell \pard\intbl\qc {(0.116)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Good Essay (Bad Essay)}\cell \pard\intbl\qc {2.833{\super ***}}\cell \pard\intbl\qc {2.999{\super ***}}\cell \pard\intbl\qc {-2.170{\super ***}}\cell \pard\intbl\qc {-2.374{\super ***}}\cell \pard\intbl\qc {1.314{\super ***}}\cell \pard\intbl\qc {1.487{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.095)}\cell \pard\intbl\qc {(0.136)}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {(0.096)}\cell \pard\intbl\qc {(0.119)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {All Subjects Passed (3 Subjects Failed)}\cell \pard\intbl\qc {0.283{\super **}}\cell \pard\intbl\qc {0.267{\super *}}\cell \pard\intbl\qc {-1.730{\super ***}}\cell \pard\intbl\qc {-1.984{\super ***}}\cell \pard\intbl\qc {0.464{\super **}}\cell \pard\intbl\qc {0.518{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.074)}\cell \pard\intbl\qc {(0.125)}\cell \pard\intbl\qc {(0.093)}\cell \pard\intbl\qc {(0.175)}\cell \pard\intbl\qc {(0.120)}\cell \pard\intbl\qc {(0.167)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Good Behavior + Effort (Bad Behaviour + Effort)}\cell \pard\intbl\qc {0.268{\super **}}\cell \pard\intbl\qc {0.232{\super *}}\cell \pard\intbl\qc {-1.028{\super ***}}\cell \pard\intbl\qc {-1.048{\super ***}}\cell \pard\intbl\qc {1.209{\super ***}}\cell \pard\intbl\qc {1.221{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.078)}\cell \pard\intbl\qc {(0.093)}\cell \pard\intbl\qc {(0.098)}\cell \pard\intbl\qc {(0.151)}\cell \pard\intbl\qc {(0.097)}\cell \pard\intbl\qc {(0.210)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1717}\cell \pard\intbl\qc {977}\cell \pard\intbl\qc {1717}\cell \pard\intbl\qc {977}\cell \pard\intbl\qc {1717}\cell \pard\intbl\qc {977}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {Adjusted R2}\cell \pard\intbl\qc {0.522}\cell \pard\intbl\qc {0.555}\cell \pard\intbl\qc {0.254}\cell \pard\intbl\qc {0.314}\cell \pard\intbl\qc {0.186}\cell \pard\intbl\qc {0.226}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.10, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
