{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo7\dy4\hr18\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {Essay Grade}\cell \pard\intbl\qc {Essay Grade}\cell \pard\intbl\qc {Grade Retention Exp.}\cell \pard\intbl\qc {Grade Retention Exp.}\cell \pard\intbl\qc {Academic Track Exp.}\cell \pard\intbl\qc {Academic Track Exp.}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Female (Male)}\cell \pard\intbl\qc {0.121{\super +}}\cell \pard\intbl\qc {0.166{\super *}}\cell \pard\intbl\qc {-0.127}\cell \pard\intbl\qc {-0.205}\cell \pard\intbl\qc {0.239{\super **}}\cell \pard\intbl\qc {0.231{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.065)}\cell \pard\intbl\qc {(0.077)}\cell \pard\intbl\qc {(0.117)}\cell \pard\intbl\qc {(0.120)}\cell \pard\intbl\qc {(0.074)}\cell \pard\intbl\qc {(0.084)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Native Origin (Moroccan Origin)}\cell \pard\intbl\qc {-0.196{\super **}}\cell \pard\intbl\qc {-0.183{\super **}}\cell \pard\intbl\qc {0.130}\cell \pard\intbl\qc {0.128}\cell \pard\intbl\qc {0.187{\super *}}\cell \pard\intbl\qc {0.200{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.058)}\cell \pard\intbl\qc {(0.052)}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.113)}\cell \pard\intbl\qc {(0.073)}\cell \pard\intbl\qc {(0.061)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {High-SES (Low-SES)}\cell \pard\intbl\qc {0.0337}\cell \pard\intbl\qc {0.0661}\cell \pard\intbl\qc {-0.0274}\cell \pard\intbl\qc {-0.0341}\cell \pard\intbl\qc {0.199{\super *}}\cell \pard\intbl\qc {0.214{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.071)}\cell \pard\intbl\qc {(0.115)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.079)}\cell \pard\intbl\qc {(0.090)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {High Cultural Capital (Low CC)}\cell \pard\intbl\qc {0.203{\super ***}}\cell \pard\intbl\qc {0.206{\super **}}\cell \pard\intbl\qc {-0.0851}\cell \pard\intbl\qc {-0.164}\cell \pard\intbl\qc {0.0893}\cell \pard\intbl\qc {0.121}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.061)}\cell \pard\intbl\qc {(0.121)}\cell \pard\intbl\qc {(0.102)}\cell \pard\intbl\qc {(0.075)}\cell \pard\intbl\qc {(0.083)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Good Essay (Bad Essay)}\cell \pard\intbl\qc {2.833{\super ***}}\cell \pard\intbl\qc {2.784{\super ***}}\cell \pard\intbl\qc {-2.170{\super ***}}\cell \pard\intbl\qc {-2.092{\super ***}}\cell \pard\intbl\qc {1.314{\super ***}}\cell \pard\intbl\qc {1.263{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.122)}\cell \pard\intbl\qc {(0.136)}\cell \pard\intbl\qc {(0.149)}\cell \pard\intbl\qc {(0.096)}\cell \pard\intbl\qc {(0.105)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {All Subjects Passed (3 Subjects Failed)}\cell \pard\intbl\qc {0.283{\super **}}\cell \pard\intbl\qc {0.279{\super ***}}\cell \pard\intbl\qc {-1.730{\super ***}}\cell \pard\intbl\qc {-1.747{\super ***}}\cell \pard\intbl\qc {0.464{\super **}}\cell \pard\intbl\qc {0.424{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.074)}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.093)}\cell \pard\intbl\qc {(0.098)}\cell \pard\intbl\qc {(0.120)}\cell \pard\intbl\qc {(0.116)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Good Behavior + Effort (Bad Behaviour + Effort)}\cell \pard\intbl\qc {0.268{\super **}}\cell \pard\intbl\qc {0.281{\super **}}\cell \pard\intbl\qc {-1.028{\super ***}}\cell \pard\intbl\qc {-0.942{\super ***}}\cell \pard\intbl\qc {1.209{\super ***}}\cell \pard\intbl\qc {1.132{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.078)}\cell \pard\intbl\qc {(0.093)}\cell \pard\intbl\qc {(0.098)}\cell \pard\intbl\qc {(0.087)}\cell \pard\intbl\qc {(0.097)}\cell \pard\intbl\qc {(0.096)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Year of Birth}\cell \pard\intbl\qc {0.00957}\cell \pard\intbl\qc {0.0105}\cell \pard\intbl\qc {0.00272}\cell \pard\intbl\qc {0.00589}\cell \pard\intbl\qc {0.0127}\cell \pard\intbl\qc {0.00871}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.007)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Female Respondent (Male)}\cell \pard\intbl\qc {0.0131}\cell \pard\intbl\qc {-0.00594}\cell \pard\intbl\qc {0.156}\cell \pard\intbl\qc {0.174}\cell \pard\intbl\qc {-0.0560}\cell \pard\intbl\qc {-0.0159}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.054)}\cell \pard\intbl\qc {(0.053)}\cell \pard\intbl\qc {(0.119)}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {(0.093)}\cell \pard\intbl\qc {(0.097)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {2nd Grade (1st Grade)}\cell \pard\intbl\qc {0.223{\super +}}\cell \pard\intbl\qc {0.225{\super *}}\cell \pard\intbl\qc {-0.238}\cell \pard\intbl\qc {-0.270}\cell \pard\intbl\qc {0.0677}\cell \pard\intbl\qc {0.103}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.107)}\cell \pard\intbl\qc {(0.096)}\cell \pard\intbl\qc {(0.215)}\cell \pard\intbl\qc {(0.275)}\cell \pard\intbl\qc {(0.130)}\cell \pard\intbl\qc {(0.157)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {3rd Grade}\cell \pard\intbl\qc {0.255{\super *}}\cell \pard\intbl\qc {0.266{\super +}}\cell \pard\intbl\qc {-0.512{\super *}}\cell \pard\intbl\qc {-0.570{\super **}}\cell \pard\intbl\qc {0.170}\cell \pard\intbl\qc {0.185}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.104)}\cell \pard\intbl\qc {(0.133)}\cell \pard\intbl\qc {(0.186)}\cell \pard\intbl\qc {(0.186)}\cell \pard\intbl\qc {(0.141)}\cell \pard\intbl\qc {(0.161)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {4th Grade}\cell \pard\intbl\qc {0.274{\super **}}\cell \pard\intbl\qc {0.297{\super *}}\cell \pard\intbl\qc {-0.512{\super *}}\cell \pard\intbl\qc {-0.633{\super **}}\cell \pard\intbl\qc {0.0587}\cell \pard\intbl\qc {0.0740}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.077)}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.196)}\cell \pard\intbl\qc {(0.165)}\cell \pard\intbl\qc {(0.157)}\cell \pard\intbl\qc {(0.178)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {5th Grade}\cell \pard\intbl\qc {0.387{\super *}}\cell \pard\intbl\qc {0.452{\super +}}\cell \pard\intbl\qc {-0.551{\super +}}\cell \pard\intbl\qc {-0.638{\super *}}\cell \pard\intbl\qc {0.0328}\cell \pard\intbl\qc {-0.0247}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.159)}\cell \pard\intbl\qc {(0.237)}\cell \pard\intbl\qc {(0.268)}\cell \pard\intbl\qc {(0.223)}\cell \pard\intbl\qc {(0.314)}\cell \pard\intbl\qc {(0.280)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Graduated}\cell \pard\intbl\qc {0.105}\cell \pard\intbl\qc {0.0611}\cell \pard\intbl\qc {-0.935{\super +}}\cell \pard\intbl\qc {-0.905{\super +}}\cell \pard\intbl\qc {-0.0334}\cell \pard\intbl\qc {-0.215}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.270)}\cell \pard\intbl\qc {(0.305)}\cell \pard\intbl\qc {(0.452)}\cell \pard\intbl\qc {(0.438)}\cell \pard\intbl\qc {(0.269)}\cell \pard\intbl\qc {(0.269)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Grade Retention at School (No)}\cell \pard\intbl\qc {-0.0734}\cell \pard\intbl\qc {-0.0519}\cell \pard\intbl\qc {-0.00673}\cell \pard\intbl\qc {-0.0351}\cell \pard\intbl\qc {0.128}\cell \pard\intbl\qc {0.174}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.075)}\cell \pard\intbl\qc {(0.110)}\cell \pard\intbl\qc {(0.128)}\cell \pard\intbl\qc {(0.178)}\cell \pard\intbl\qc {(0.142)}\cell \pard\intbl\qc {(0.133)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Low-SES Respondent (High-SES)}\cell \pard\intbl\qc {-0.110}\cell \pard\intbl\qc {-0.134}\cell \pard\intbl\qc {0.190{\super *}}\cell \pard\intbl\qc {0.161{\super +}}\cell \pard\intbl\qc {-0.0595}\cell \pard\intbl\qc {-0.0205}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.076)}\cell \pard\intbl\qc {(0.080)}\cell \pard\intbl\qc {(0.088)}\cell \pard\intbl\qc {(0.082)}\cell \pard\intbl\qc {(0.080)}\cell \pard\intbl\qc {(0.085)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Foreign-Born Respondent (Native)}\cell \pard\intbl\qc {-0.0100}\cell \pard\intbl\qc {-0.144}\cell \pard\intbl\qc {0.125}\cell \pard\intbl\qc {0.116}\cell \pard\intbl\qc {0.308}\cell \pard\intbl\qc {0.163}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.173)}\cell \pard\intbl\qc {(0.182)}\cell \pard\intbl\qc {(0.342)}\cell \pard\intbl\qc {(0.369)}\cell \pard\intbl\qc {(0.253)}\cell \pard\intbl\qc {(0.317)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Foreign-Born Parents (Native Parents)}\cell \pard\intbl\qc {0.168}\cell \pard\intbl\qc {0.341{\super *}}\cell \pard\intbl\qc {-0.338}\cell \pard\intbl\qc {-0.406}\cell \pard\intbl\qc {0.128}\cell \pard\intbl\qc {0.161}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.132)}\cell \pard\intbl\qc {(0.244)}\cell \pard\intbl\qc {(0.320)}\cell \pard\intbl\qc {(0.323)}\cell \pard\intbl\qc {(0.336)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1717}\cell \pard\intbl\qc {1717}\cell \pard\intbl\qc {1717}\cell \pard\intbl\qc {1717}\cell \pard\intbl\qc {1717}\cell \pard\intbl\qc {1717}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {Adjusted R2}\cell \pard\intbl\qc {0.522}\cell \pard\intbl\qc {0.515}\cell \pard\intbl\qc {0.254}\cell \pard\intbl\qc {0.251}\cell \pard\intbl\qc {0.186}\cell \pard\intbl\qc {0.171}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.10, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
