{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo7\dy4\hr18\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {Essay Grade}\cell \pard\intbl\qc {Grade Retention Exp.}\cell \pard\intbl\qc {Academic Track Exp.}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Female (Male)}\cell \pard\intbl\qc {0.12{\super +}}\cell \pard\intbl\qc {-0.13}\cell \pard\intbl\qc {0.24{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Native Origin (Moroccan Origin)}\cell \pard\intbl\qc {-0.20{\super **}}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.19{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {High-SES (Low-SES)}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.03}\cell \pard\intbl\qc {0.20{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.08)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {High Cultural Capital (Low CC)}\cell \pard\intbl\qc {0.20{\super ***}}\cell \pard\intbl\qc {-0.09}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Good Essay (Bad Essay)}\cell \pard\intbl\qc {2.83{\super ***}}\cell \pard\intbl\qc {-2.17{\super ***}}\cell \pard\intbl\qc {1.31{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.14)}\cell \pard\intbl\qc {(0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {All Subjects Passed (3 Subjects Failed)}\cell \pard\intbl\qc {0.28{\super **}}\cell \pard\intbl\qc {-1.73{\super ***}}\cell \pard\intbl\qc {0.46{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.12)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {Good Behavior + Effort (Bad Behaviour + Effort)}\cell \pard\intbl\qc {0.27{\super **}}\cell \pard\intbl\qc {-1.03{\super ***}}\cell \pard\intbl\qc {1.21{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.10)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1717.00}\cell \pard\intbl\qc {1717.00}\cell \pard\intbl\qc {1717.00}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {Adjusted R2}\cell \pard\intbl\qc {0.52}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {0.19}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.10, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
