{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo7\dy4\hr18\min18}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {Essay Grade}\cell \pard\intbl\qc {Essay Grade}\cell \pard\intbl\qc {Grade Retention Exp.}\cell \pard\intbl\qc {Grade Retention Exp.}\cell \pard\intbl\qc {Academic Track Exp.}\cell \pard\intbl\qc {Academic Track Exp.}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Female (Male)}\cell \pard\intbl\qc {0.124{\super *}}\cell \pard\intbl\qc {0.121{\super +}}\cell \pard\intbl\qc {-0.103}\cell \pard\intbl\qc {-0.127}\cell \pard\intbl\qc {0.243{\super **}}\cell \pard\intbl\qc {0.239{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.058)}\cell \pard\intbl\qc {(0.065)}\cell \pard\intbl\qc {(0.111)}\cell \pard\intbl\qc {(0.117)}\cell \pard\intbl\qc {(0.079)}\cell \pard\intbl\qc {(0.074)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Native Origin (Moroccan Origin)}\cell \pard\intbl\qc {-0.218{\super ***}}\cell \pard\intbl\qc {-0.196{\super **}}\cell \pard\intbl\qc {0.170}\cell \pard\intbl\qc {0.130}\cell \pard\intbl\qc {0.191{\super *}}\cell \pard\intbl\qc {0.187{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.054)}\cell \pard\intbl\qc {(0.058)}\cell \pard\intbl\qc {(0.110)}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.073)}\cell \pard\intbl\qc {(0.073)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {High-SES (Low-SES)}\cell \pard\intbl\qc {0.0311}\cell \pard\intbl\qc {0.0337}\cell \pard\intbl\qc {-0.0198}\cell \pard\intbl\qc {-0.0274}\cell \pard\intbl\qc {0.196{\super *}}\cell \pard\intbl\qc {0.199{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.066)}\cell \pard\intbl\qc {(0.064)}\cell \pard\intbl\qc {(0.109)}\cell \pard\intbl\qc {(0.115)}\cell \pard\intbl\qc {(0.078)}\cell \pard\intbl\qc {(0.079)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {High Cultural Capital (Low CC)}\cell \pard\intbl\qc {0.204{\super ***}}\cell \pard\intbl\qc {0.203{\super ***}}\cell \pard\intbl\qc {-0.0911}\cell \pard\intbl\qc {-0.0851}\cell \pard\intbl\qc {0.0851}\cell \pard\intbl\qc {0.0893}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.049)}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.127)}\cell \pard\intbl\qc {(0.121)}\cell \pard\intbl\qc {(0.079)}\cell \pard\intbl\qc {(0.075)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Good Essay (Bad Essay)}\cell \pard\intbl\qc {2.836{\super ***}}\cell \pard\intbl\qc {2.833{\super ***}}\cell \pard\intbl\qc {-2.204{\super ***}}\cell \pard\intbl\qc {-2.170{\super ***}}\cell \pard\intbl\qc {1.323{\super ***}}\cell \pard\intbl\qc {1.314{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.109)}\cell \pard\intbl\qc {(0.108)}\cell \pard\intbl\qc {(0.132)}\cell \pard\intbl\qc {(0.136)}\cell \pard\intbl\qc {(0.094)}\cell \pard\intbl\qc {(0.096)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {All Subjects Passed (3 Subjects Failed)}\cell \pard\intbl\qc {0.282{\super **}}\cell \pard\intbl\qc {0.283{\super **}}\cell \pard\intbl\qc {-1.723{\super ***}}\cell \pard\intbl\qc {-1.730{\super ***}}\cell \pard\intbl\qc {0.456{\super **}}\cell \pard\intbl\qc {0.464{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.073)}\cell \pard\intbl\qc {(0.074)}\cell \pard\intbl\qc {(0.089)}\cell \pard\intbl\qc {(0.093)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.120)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Good Behavior + Effort (Bad Behaviour + Effort)}\cell \pard\intbl\qc {0.261{\super **}}\cell \pard\intbl\qc {0.268{\super **}}\cell \pard\intbl\qc {-1.032{\super ***}}\cell \pard\intbl\qc {-1.028{\super ***}}\cell \pard\intbl\qc {1.207{\super ***}}\cell \pard\intbl\qc {1.209{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.080)}\cell \pard\intbl\qc {(0.078)}\cell \pard\intbl\qc {(0.105)}\cell \pard\intbl\qc {(0.098)}\cell \pard\intbl\qc {(0.100)}\cell \pard\intbl\qc {(0.097)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Year of Birth}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00957}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00272}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0127}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Female Respondent (Male)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0131}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.156}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0560}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.054)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.119)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.093)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {2nd Grade (1st Grade)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.223{\super +}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.238}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0677}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.107)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.215)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.130)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {3rd Grade}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.255{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.512{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.170}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.104)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.186)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.141)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {4th Grade}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.274{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.512{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0587}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.077)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.196)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.157)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {5th Grade}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.387{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.551{\super +}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0328}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.159)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.268)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.314)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Graduated}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.105}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.935{\super +}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0334}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.270)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.452)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.269)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Grade Retention at School (No)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0734}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00673}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.075)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.128)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.142)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Low-SES Respondent (High-SES)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.110}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.190{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0595}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.076)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.088)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.080)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Foreign-Born Respondent (Native)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.0100}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.125}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.308}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.173)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.342)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.253)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Foreign-Born Parents (Native Parents)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.168}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.338}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.128}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.244)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.323)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Observations}\cell \pard\intbl\qc {1717}\cell \pard\intbl\qc {1717}\cell \pard\intbl\qc {1717}\cell \pard\intbl\qc {1717}\cell \pard\intbl\qc {1717}\cell \pard\intbl\qc {1717}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {Adjusted R2}\cell \pard\intbl\qc {0.518}\cell \pard\intbl\qc {0.522}\cell \pard\intbl\qc {0.245}\cell \pard\intbl\qc {0.254}\cell \pard\intbl\qc {0.180}\cell \pard\intbl\qc {0.186}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super +} {\i p} < 0.10, {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
